API_PORT="your api port"

DB_PORT="your database port"
DB_NAME="your database name"
DB_USER="your database user"
DB_PASSWORD="your database password"
DB_HOST="your database host"

JWT_SECRET_KEY="your jwt secret key"

SOURCE_URL="your source url database migration"

SMTP_HOST="your smtp connection host"
SMTP_PORT="your smtp connection port"
SMTP_USERNAME="your smtp username"
SMTP_PASSWORD="your smtp password"
SMTP_FROM="noreply@example.com"

BASE_URL="your base url"
